<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#ffffff"><doctype public"-="" w30="" dtd="" w3="" html="" 3.0="" en"="">



<title>How To Determine If A Health Site Is Reliable</title>
<meta name="keywords" content="reliable health site">




<font size="+1" color="810541"><strong>How To Determine If A Health Site Is Reliable</strong></font><br>

<p>
</p><ul>
   <li><strong>It has real doctors behind it.</strong>
       <ul>Check the site's Advisory Board link for physicians with university or medical center
           affiliations.
       </ul>
    
   </li><li><strong>It may have "HON CODE" seal.</strong>
       <ul>Sites that are accredited by the
          <a href="http://www.hon.ch/Global/HON_mission.html" "target="_blank">Health on the Net Foundation</a> are more
             likely to uphold ethical standards of medical reporting.
       </ul>

   </li><li><strong>It is unbiased.</strong>
       <ul>Check the About Us link to understand who's behind the information.
       </ul>

   </li><li><strong>It is current.</strong>
       <ul>Check the Last Updated link to see when the information has been updated.
       </ul>
</li></ul>

<p>
<font size="-1">
<a href="index.html">Go back to Cyndee's home page</a>.<br>

<font color="999999">Page Last Updated: Monday, November 1, 2010</font>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon="{&quot;rayId&quot;:&quot;9603a4a12df642d9&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfEdge&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2025.6.2&quot;,&quot;token&quot;:&quot;e64fdfc25a574723a13d1f77e07bc18c&quot;}"></script>

</font></p></doctype></body></html>